:root { color-scheme: light; }

body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  max-width: 900px;
  margin: 40px auto;
  padding: 0 16px;
  line-height: 1.6;
}

header {
  margin-bottom: 24px;
}

.card {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 16px;
  margin: 12px 0;
  box-shadow: 0 1px 6px rgba(0,0,0,0.06);
}

a { text-decoration: none; }
a:hover { text-decoration: underline; }

.badge {
  display: inline-block;
  padding: 2px 10px;
  border-radius: 999px;
  border: 1px solid #e5e7eb;
  font-size: 0.85rem;
  margin-left: 8px;
}
